Add logic for frontal collision avoidance
---------------
Remove Tries	
---------------
Dynamic Obstacles
---------------	
Allow multitasking (?)
---------------
Dynamic AGVs quantity	
---------------
scan png kai export stin o8oni ws pixel H export map to png	
---------------
relocate the imported image to fit the grid size
---------------	
Cherrypick edits to gmaps	
---------------
add option to allow user save his configs ( heuristic/weight/speed etc)	
---------------
~~change resolution by adding-removing boxes~~	
---------------
~~do not allow space press while simulation is active~~	
---------------
~~add treeview~~	
---------------
~~stable resize~~
---------------
~~Cleaner UI initialization~~
---------------
~~Embed timers to Vehicle.cs~~
---------------	
~~Smooth animation~~
---------------
~~Upstream with China~~ 
---------------